<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar come</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main-head {
        width: 100%;
        height: 100px;
        background-color: aqua;
        display: flex;
    }

    .menu {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .btn {
        display: none;
    }

    button {
        height: 100px;
    }



    @media(max-width:576px) {
        .menu {
            display: block;
            width: 84%;
        }

        .btn {
            width: 16%;
            display: flex;
        }
    }
</style>

<body>
    <header class="main-head">
        <div class="menu">
            <p class="nav">Home</p>
            <p class="nav">About</p>
            <p class="nav">Login</p>
            <p class="nav">Sign Up</p>
        </div>
        <div class="btn">
            <button id="save">save</button>
            <button id="x">X</button>
            <button id="harshil">harshil</button>
        </div>
    </header>
</body>
<script>

    // to hide button
    let save = document.getElementById('save');
    let list = document.getElementsByClassName('nav');
    save.addEventListener('click ', function () {
       for (const element of list) {
        element.style.display = 'none'
        
       }
    })

    // to show button

    let show = document.getElementById('x');
    let list1 = document.getElementsByClassName('nav');
    show.addEventListener('click',function(){
        for(const elements of list1){
            elements.style.display = 'block'
        }
    })

    // hide and show both
    let harshil = document.getElementById('harshil');
    let list2 = document.getElementsByClassName('nav');
    harshil.addEventListener('click',function(){
         for(const hide of list2){
            if(hide.style.display == 'none'){
            hide.style.display = 'block'
        }
        else{
            hide.style.display = 'none'
        }
    }
    })
</script>
</html>