<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-size: medium;
        text-transform: capitalize;

    }


    .container {
        height: 500px;
        align-items: center;
        width: 500px;
        margin-top: 2%;
        margin-left: 30%;
        border: 1px solid black;
        border: none;
    }

    img {
        width: 500px;

        height: 150px;
    }

    .info {
        align-items: center;
        color: black;
        margin-left: 40%;

    }

    .info1 {
        margin-left: 25%;

    }

    .btn {
        margin-left: 30%;
    }

    #login,
    #reset {
        margin-left: 1%;

    }

    #ans {
        margin-top: 10px;
        margin-left: 20%;
    }

    .cap {
        height: 100px;
        border: 1px solid black;
        width: 100px;
    }

    #result {
        height: 300px;
        width: 300px;
        margin-top: 5%;
        text-decoration: underline;
        font-size: larger;
        margin-left: 30%;
    }
</style>
<body>
    <div class="container">
        <div class="info">
            <h1>Sign In</h1><br>
        </div>
        <div class="info1">
            <label for="">Username</label>
            <input type="text" id="user"><br><br>
            <label for="">Password</label>
            <input type="password" id="pass"><br><br>
            <label for=""> number</label>
            <input type="text" id="nmbr"><br><br>
        </div>
        <div class="btn">
            <button id="login">Login</button>
            <button id="reset">Reset</button>
            <button id="gen">generate</button>
        </div>

        <div id="ans"></div>
        <div id="result"></div>
    </div>
</body>
<script>
    // to generate a random number
    let click = document.getElementById('gen');
    click.addEventListener('click', function () {
        //   let random = Math.round(Math.random()*100)
        //   document.write(random);
        let a = document.getElementById('result');
        a.innerHTML = 'Generate numebr is :' + Math.round(Math.random() * 100);
        let nmbr = document.getElementById('nmbr').value;
        if (nmbr == a) {
            console.log('harshilthummar login sucessfully');
        }
        else {
            console.log('error');
        }
    })

    submitButton.addEventListener('click', function () {
        let UserName = 'harshil_thummar';
        let userr = 'anjali_thummar';
        let userr_pass = 1212089805;
        let Password = 'harshil_thummar2109##';
        let user = document.getElementById('user').value;
        let pass = document.getElementById('pass').value;
        let answer = document.getElementById('ans');
        if (Password == pass && UserName == user || userr == user && userr_pass == pass) {
            answer.innerHTML = '<b>Login Sucessfully</b>';
            console.log('Login Sucessfully');
        }
        else if (user == '' && pass == '') {
            answer.innerHTML = '<b>please enter username and password</b>';
            console.log('please enter username and password');
        }
        else {
            answer.innerHTML = '<b>Incorrect Username / Password</b>';
            console.log('Incorrect Username or  Password');
        }
    });
</script>


</html>